<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./package/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="./xct/1.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/2.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/3.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/4.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/5.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/6.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/7.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/8.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/9.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/10.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/11.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/12.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/13.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/14.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/16.jpg" width="1920"></div>
    <div class="swiper-slide"><img src="./xct/17.jpg" width="1920"></div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<!-- Swiper JS -->
<script src="./package/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 8000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</body>

</html>
